[flake8]
max-line-length = 119
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E203, E266, E501, W503
per-file-ignores =
    __init__.py:F401
    **/*/cli.py:B008
extend-ignore = E203
exclude =
    __pycache__
    .git
    .ipynb_checkpoints
    .venv
    .tox
    .mypy_cache
    .pytest_cache
    .vscode
    .github
    .azuredevops
    build
    dist
    docs/source/conf.py
    typestubs
    **/*_pb2.py
    **/*_pb2_grpc.py
black-config = pyproject.toml

